.skills {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem 0;
    position: relative;
    background-color: #8986865c;
  }
  
  .skills .container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  .skills-title {
    font-family: "Nunito", sans-serif;
    font-size: 2.2rem;
    text-align: center;
    position: relative;
    margin-bottom: 5rem;
  }
  
  .skills-title::after {
    content: '';
    width: 3%;
    height: 2px;
    background: #000;
    position: absolute;
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%);
  }
  
  .skills-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 3rem;
    width: 100%;
  }
  
  .skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
  }
  
  .skill-item:hover {
    transform: translateY(-5px);
  }
  
  .skill-icon {
    font-size: 7rem;
    color: #007bff;
    margin-bottom: 1rem;
  }
  
  .skill-name {
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .toggle-button {
    display: none;
    margin: 2rem auto;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  @media (max-width: 768px) {
    .skills-content {
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
  
    .toggle-button {
      display: block;
    }
  
    .skill-icon {
      font-size: 4rem;
    }
  }
  